FROM quay.io/centos-bootc/fedora-bootc:eln

RUN mkdir /var/roothome && \
    dnf install -y flatpak && \
    dnf clean all && \
    flatpak update && \
    flatpak remote-add --if-not-exists --user flathub https://flathub.org/repo/flathub.flatpakrepo && \
    flatpak install -y --user flathub io.podman_desktop.PodmanDesktop
